# Dynamic-UI

./: .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santanuapi/testUI/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt  test.kt
app/src/main/java/com/Audio/: ExecuteAudioAndroid.kt
app/src/main/java/com/Presentation/: test2.kt
app/src/main/java/com/Presentation/Android/: MainActivity.kt  ProtoActivity_I.kt  ProtoActivity_II.kt  ProtoActivity_III.kt
app/src/main/java/com/Presentation/CommonUI/: MainScreen.kt  ScreenLink.kt  StartScreen.kt
app/src/main/java/com/Presentation/CommonUI/Event_I/: Event_1.kt
app/src/main/java/com/Presentation/CommonUI/Event_II/: Event_2.kt
app/src/main/java/com/Presentation/CommonUI/Event_III/: Event_3.kt
app/src/main/java/com/Presentation/CommonUI/Event_IV/: Event_4.kt
app/src/main/java/com/Presentation/CommonUI/mainScreenUI/: HomeNavigationBar.kt  MainScreenBackground.kt  PrototypeBox_I.kt  PrototypeBox_II.kt  PrototypeBox_III.kt  PrototypeBox_IV.kt  StatusBar.kt
app/src/main/java/com/Presentation/CommonUI/values/: CC.kt  CustomColor.java  SantanuCC.kt
app/src/main/java/com/Presentation/UI/: BackgroundUI.kt  MainScreen.kt  ScreenLink.kt  StartScreen.kt
app/src/main/java/com/Presentation/ui/: BackgroundUI.kt  MainScreen.kt  StartScreen.kt
app/src/main/java/com/mathEngine/: CircularMotionEngine.kt  CircularMotionUI.kt  MainScreen.kt  ParticleSystem.kt  StartScreen.kt  getScreenCenter.kt
app/src/main/java/com/mathEngine/CME/: CircularMotionEngine.kt  getScreenCenter.kt
app/src/main/java/com/santanuapi/testUI/: MainActivity.kt
app/src/main/java/com/ui/: BackgroundUI.kt  MainScreen.kt  SatellitePointUI.kt  StartScreen.kt  TrailUI.kt
app/src/main/java/com/ui/mainScreenUI/: HomeNavigationBar.kt  MainScreenBackground.kt  PrototypeBox_I.kt  PrototypeBox_II.kt  PrototypeBox_III.kt  PrototypeBox_IV.kt  StatusBar.kt
app/src/main/java/com/ui/values/: CC.kt  CustomColor.java  CustomColorKT.kt  CustomColorT.kt  SantanuCC.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/santanuapi/testUI/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/SensoryLinks/Audio/: AudioActivity.kt  AudioSource.kt  ExecuteAudioWindows.kt  WindowsAudio.kt  WindowsAudioDriver.kt
desktopApp/src/main/java/com/: WindowsMain.kt  test.kt
desktopApp/src/main/java/com/desktopapp/: IntentManagerContract.kt  Test.kt  WindowsMain.kt  test.kt
desktopApp/src/main/java/com/desktopapp/Presentation/: test2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensoryUnit/: build.gradle.kts
sensoryUnit/src/androidDeviceTest/kotlin/com/sensoryunit/: ExampleInstrumentedTest.kt
sensoryUnit/src/androidHostTest/kotlin/com/sensoryunit/: ExampleUnitTest.kt
sensoryUnit/src/cpp/: CMakeLists.txt  testui.cpp
sensoryUnit/src/iosMain/kotlin/com/sensoryunit/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/: Test.kt
shared/src/main/java/com/Presentation/: test.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/Presentation/Android/: MainActivity.kt
sharedUI/src/commonMain/kotlin/com/Presentation/CME/: CircularMotionEngine.kt
sharedUI/src/commonMain/kotlin/com/Presentation/CommonUI/: BackgroundUI.kt  MainScreen.kt  ScreenLink.kt  StartScreen.kt
(+91 files in other folders)
